.audioToggle {
    .audio-nav-toggle {
        float:right;
        .dir-rtl & {
            float:left;
        }
        color: @navigation-icon-color;
        padding: @navigation-padding;
        .transition-color;
        &:hover{
            color: @navigation-icon-color-hover;
        }
    }
}

.audio-controls {
    position: relative;
    z-index: 1;
    .audio-toggle {
        color: @white;
        background-color: @item-color;
        padding: @item-padding;
        .transition-all-colors;
        &:hover{
            background-color: @item-color-hover;
        }
    }
    .hidden {
        display: none;
    }
    &.article-audio {
    }
    &.block-audio {
    }
    &.component-audio {
        .audio-toggle {
            margin-top: -@component-padding;
            margin-right: -@component-padding;
        }
        .dir-rtl & {
          margin-left: -@component-padding;
        }
    }
}

.audio-drawer {
    .drawer-audio-toggle {
        color: @drawer-icon-color;
        .transition-color;
        .no-touch &:hover {
            color: @drawer-icon-color-hover;
        }
    }
    .drawer-item-open {
        padding-bottom: 0px !important;
        width: 86% !important;
    }
}

///// Styling classes /////
.top-left {
    float:left;
    .dir-rtl & {
        float:right;
    }
}

.top-right {
    float:right;
    .dir-rtl & {
      float:left;
    }
}

.bottom-left {
    float:left;
    .dir-rtl & {
        float:right;
    }
}

.bottom-right {
    float:right;
    .dir-rtl & {
      float:left;
    }
}

.speaker-icon {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: @icon-size;
    text-transform: none;
    line-height: 1;
    text-decoration: none;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    width: (@navigation-padding * 2) + @icon-size;
    height: (@navigation-padding * 2) + @icon-size;

    
}

.play-pause-icon {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: @icon-size;
    text-transform: none;
    line-height: 1;
    text-decoration: none;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    width: (@item-padding * 2) + @icon-size;
    height: (@item-padding * 2) + @icon-size;
}

.audio-notify-icon {
    padding-left: 10px;
    padding-right: 10px;
}

/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'),
       url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'),
       url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'),
       url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'),
       url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}

.fa-play:before {
  content: "\f04b";
}

.fa-pause:before {
  content: "\f04c";
}