{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
      "navigationAriaLabel": {
          "type": "string",
          "required": true,
          "default": "Open course audio.",
          "inputType": "Text",
          "validators": [],
          "translatable": true
      },
      "playAriaLabel": {
          "type": "string",
          "required": true,
          "default": "Play audio.",
          "inputType": "Text",
          "validators": [],
          "translatable": true
      },
      "pauseAriaLabel": {
          "type": "string",
          "required": true,
          "default": "Pause audio.",
          "inputType": "Text",
          "validators": [],
          "translatable": true
      },
      "stopAriaLabel": {
          "type": "string",
          "required": true,
          "default": "Stop audio.",
          "inputType": "Text",
          "validators": [],
          "translatable": true
      }
  },
  "properties": {
    "pluginLocations": {
      "type":"object",
      "required": true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required": false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Audio extension is enabled or disabled."
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Reduced Text Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the reduced text functionality is enabled or disabled."
                },
                "_autoplay": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables autoplay on all audio elements. If enabled this will override the Autoplay setting used on all Articles, Blocks and Components."
                },
                "_autoPlayOnce": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay Once Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Sets whether audio should autoplay only once when on screen. If enabled this will override the Autoplay Once setting used on all Articles, Blocks and Components."
                },
                "_showOnNavbar": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Show Audio Pause/Play Icon on the navigation bar",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_pauseStopAction": {
                  "type": "string",
                  "required": false,
                  "default": "stop",
                  "title": "Function for the pause/stop button",
                  "inputType": {"type": "Select", "options": ["stop", "pause"]},
                  "validators": [],
                  "help": "Set the function of the play/pause button."
                },
                "_triggerPosition": {
                  "type": "number",
                  "required": false,
                  "inputType": "Number",
                  "title": "Play Audio Position",
                  "default": 40,
                  "validators": ["number"],
                  "help": "Set the percentage from the top of the screen for when the audio will play."
                },
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "Audio",
                  "inputType": "Text",
                  "title": "Drawer Title",
                  "validators": [],
                  "help": "Optional title for audio drawer.",
                  "translatable": true
                },
                "description": {
                  "type": "string",
                  "required": false,
                  "default": "Click here to view the audio settings for this course.",
                  "inputType": "Text",
                  "title": "Drawer Description",
                  "validators": [],
                  "help": "Optional description for audio drawer.",
                  "translatable": true
                },
                "_drawerOrder": {
                  "type": "number",
                  "required": false,
                  "title": "Drawer order",
                  "inputType": "Number",
                  "default": 0,
                  "validators": ["number"],
                  "help": "The order in which this extension should appear as a drawer item."
                },
                "_channels": {
                  "type":"object",
                  "required": true,
                  "title": "Audio Channels",
                  "properties":{
                    "_narration": {
                      "type":"object",
                      "required": true,
                      "title": "Narration",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": true,
                          "default": true,
                          "title": "Channel Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_status": {
                          "type": "number",
                          "required": true,
                          "enum": [0, 1],
                          "inputType": {"type": "Select", "options": [0, 1]},
                          "title": "Initial Volume",
                          "default": 1,
                          "validators": ["required", "number"],
                          "help": "Set to 1 to play channel audio"
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "Narration",
                          "title": "Drawer Title",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "descriptionOn": {
                          "type": "string",
                          "required": false,
                          "default": "Audio is currently turned on. Select the icon below to turn the audio off.",
                          "title": "Drawer Description - Audio On",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "descriptionOff": {
                          "type": "string",
                          "required": false,
                          "default": "Audio is currently turned off. Select the icon below to turn the audio on.",
                          "title": "Drawer Description - Audio Off",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        }
                      }
                    },
                    "_effects": {
                      "type":"object",
                      "required": true,
                      "title": "Effects",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": true,
                          "default": true,
                          "title": "Channel Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_status": {
                          "type": "number",
                          "required": true,
                          "enum": [0, 1],
                          "inputType": {"type": "Select", "options": [0, 1]},
                          "title": "Initial Volume",
                          "default": 1,
                          "validators": ["required", "number"],
                          "help": "Set to 1 to play channel audio."
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "Effects",
                          "title": "Drawer Title",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "descriptionOn": {
                          "type": "string",
                          "required": false,
                          "default": "Sound effects are currently turned on. Select the icon below to turn the sound effects off.",
                          "title": "Drawer Description - Audio On",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "descriptionOff": {
                          "type": "string",
                          "required": false,
                          "default": "Sound effects are currently turned off. Select the icon below to turn the sound effects on.",
                          "title": "Drawer Description - Audio Off",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        }
                      }
                    },
                    "_music": {
                      "type":"object",
                      "required": true,
                      "title": "Music",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required": true,
                          "default": true,
                          "title": "Channel Is Enabled",
                          "inputType": "Checkbox",
                          "validators": []
                        },
                        "_status": {
                          "type": "number",
                          "required": true,
                          "enum": [0, 1],
                          "inputType": {"type": "Select", "options": [0, 1]},
                          "title": "Initial Volume",
                          "default": 1,
                          "validators": ["required", "number"],
                          "help": "Set to 1 to play channel audio"
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "Music",
                          "title": "Drawer Title",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "descriptionOn": {
                          "type": "string",
                          "required": false,
                          "default": "Music is currently turned on. Select the icon below to turn the music off.",
                          "title": "Drawer Description - Audio On",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "descriptionOff": {
                          "type": "string",
                          "required": false,
                          "default": "Music is currently turned off. Select the icon below to turn the music on.",
                          "title": "Drawer Description - Audio Off",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        }
                      }
                    }
                  }
                },
                "_reducedText": {
                  "type":"object",
                  "required": true,
                  "title": "Drawer Reduced Text",
                  "properties":{
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Text setting",
                      "title": "Drawer Title",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "descriptionFull": {
                      "type": "string",
                      "required": false,
                      "default": "The text is set to full. Select the button below if you would like the text to summarise the audio.",
                      "title": "Drawer Description - Full Text",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "descriptionReduced": {
                      "type": "string",
                      "required": false,
                      "default": "The text is set to reduced. Select the button below if you would like the text to match the audio exactly.",
                      "title": "Drawer Description - Reduced Text",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_buttons": {
                      "type":"object",
                      "required": true,
                      "title": "Drawer Buttons",
                      "properties":{
                        "full": {
                          "type": "string",
                          "required": false,
                          "default": "Set to full text",
                          "title": "Full Text Button",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        },
                        "reduced": {
                          "type": "string",
                          "required": false,
                          "default": "Set to reduced text",
                          "title": "Reduced Text Button",
                          "inputType": "Text",
                          "validators": [],
                          "translatable": true
                        }
                      }
                    }
                  }
                },
                "_icons": {
                  "type":"object",
                  "required": true,
                  "title": "Audio Icon Classes",
                  "properties":{
                    "_audioOn": {
                      "type": "string",
                      "required": true,
                      "default": "icon-audio-on audio-volume-medium",
                      "title": "Audio On Icon",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_audioOff": {
                      "type": "string",
                      "required": true,
                      "default": "icon-audio-off audio-volume-mute",
                      "title": "Audio Off Icon",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_audioPlay": {
                      "type": "string",
                      "required": true,
                      "default": "icon-audio-play audio-play",
                      "title": "Play Icon",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_audioPause": {
                      "type": "string",
                      "required": true,
                      "default": "icon-audio-pause audio-pause",
                      "title": "Pause Icon",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_prompt": {
                  "type":"object",
                  "required": true,
                  "title": "Initial Prompt",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "default": true,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": []
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Audio and text",
                      "title": "Title if Reduced text is On",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "titleNoReduced": {
                      "type": "string",
                      "required": false,
                      "default": "Audio",
                      "title": "Title if Reduced text is Off",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "bodyAudioOn": {
                      "type": "string",
                      "required": true,
                      "default": "Audio is turned on by default in this module. You can turn the audio on or off at any time by selecting the audio icon.<br><br>You can choose either full or reduced on-screen text. The full text option matches the audio exactly. The reduced text option summarises the audio.<br><br>Please select full or reduced text (you can change your preference at any time by selecting the audio icon).",
                      "title": "Prompt Message if Audio is On and Reduced text is On",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "bodyAudioOff": {
                      "type": "string",
                      "required": true,
                      "default": "Audio is turned off by default in this module. You can turn the audio on or off at any time by selecting the audio icon.<br><br>You can choose either full or reduced on-screen text. The full text option matches the audio exactly. The reduced text option summarises the audio.<br><br>Please select full or reduced text (you can change your preference at any time by selecting the audio icon).",
                      "title": "Prompt Message if Audio is Off and Reduced text is On",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "bodyNoReducedAudioOn": {
                      "type": "string",
                      "required": false,
                      "default": "Audio is turned on by default in this module. Please select Continue or Turn audio off (you can change your preference at any time by selecting the audio icon).",
                      "title": "Prompt Message if Audio is On and Reduced text is Off",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "bodyNoReducedAudioOff": {
                      "type": "string",
                      "required": false,
                      "default": "Audio is turned off by default in this module. Please select Continue or Turn audio on (you can change your preference at any time by selecting the audio icon).",
                      "title": "Prompt Message if Audio is Off and Reduced text is Off",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "_buttons": {
                      "type":"object",
                      "required":true,
                      "title": "Prompt Buttons",
                      "properties":{
                        "full": {
                          "type": "string",
                          "required": true,
                          "default": "Full",
                          "title": "Full Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select full text",
                          "translatable": true
                        },
                        "reduced": {
                          "type": "string",
                          "required": true,
                          "default": "Reduced",
                          "title": "Reduced Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select reduced text",
                          "translatable": true
                        },
                        "continue": {
                          "type": "string",
                          "required": true,
                          "default": "Continue",
                          "title": "Continue",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select continue",
                          "translatable": true
                        },
                        "turnOff": {
                          "type": "string",
                          "required": true,
                          "default": "Turn audio off",
                          "title": "Turn Off",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to turn audio off",
                          "translatable": true
                        },
                        "turnOn": {
                          "type": "string",
                          "required": true,
                          "default": "Turn audio on",
                          "title": "Turn On",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to turn audio on",
                          "translatable": true
                        }
                      }
                    },
                    "_graphic": {
                      "type":"object",
                      "required": false,
                      "title": "Graphic",
                      "properties":{
                        "src": {
                          "type":"string",
                          "required": true,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required": false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables Audio on the Page."
                },
                "_showControls": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Show Controls",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Displays the icon controls on the page."
                },
                "_autoplay": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Autoplays the audio when on screen."
                },
                "_autoPlayOnce": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Autoplay Once Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Sets whether audio should autoplay only once when on screen."
                },
                "_channel": {
                  "type": "number",
                  "required": false,
                  "default":0,
                  "title": "Channel",
                  "inputType": {"type": "Select", "options": [0, 1, 2]},
                  "validators": ["number"],
                  "help": "Set value to 0 to play the audio clip on the default channel."
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right."
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Page Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for the page."
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required": false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables Audio on the Article."
                },
                "_showControls": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Show Controls",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Displays the icon controls on the Article."
                },
                "_autoplay": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Autoplays the audio when on screen."
                },
                "_autoPlayOnce": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay Only Once Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Only autoplays the audio once when on screen."
                },
                "_channel": {
                  "type":"number",
                  "required": false,
                  "default":0,
                  "title": "Channel",
                  "inputType": {"type": "Select", "options": [0, 1, 2]},
                  "validators": ["number"],
                  "help": "Set value to 0 to play the audio clip on the default channel."
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right."
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device."
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device."
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Reduced Text Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the reduced text is enabled or disabled."
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Display Title Reduced",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Reduced text for the Article display title.",
                  "translatable": true
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Article body.",
                  "translatable": true
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required": false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables Audio on the Block."
                },
                "_showControls": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Show Controls",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Displays the icon controls on the Block."
                },
                "_autoplay": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Autoplays the audio when on screen."
                },
                "_autoPlayOnce": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay Only Once",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Only autoplays the audio once when on screen."
                },
                "_channel": {
                  "type":"number",
                  "required": false,
                  "default":0,
                  "title": "Channel",
                  "inputType": {"type": "Select", "options": [0, 1, 2]},
                  "validators": ["number"],
                  "help": "Set value to 0 to play the audio clip on the default channel."
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right."
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device."
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device."
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Reduced Text Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the reduced text is enabled or disabled."
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Display Title Reduced",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Reduced text for the Block display title.",
                  "translatable": true
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Block body.",
                  "translatable": true
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required": false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables Audio on the Component."
                },
                "_showControls": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Show Controls",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Displays the icon controls on the Component."
                },
                "_autoplay": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Autoplays the audio when on screen."
                },
                "_autoPlayOnce": {
                  "type":"boolean",
                  "required": false,
                  "default": true,
                  "title": "Autoplay Only Once",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Only autoplays the audio once when on screen."
                },
                "_channel": {
                  "type":"number",
                  "required": false,
                  "default":0,
                  "title": "Channel",
                  "inputType": {"type": "Select", "options": [0, 1, 2]},
                  "validators": ["number"],
                  "help": "Set value to 0 to play the audio clip on the default channel."
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right."
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device."
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device."
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Reduced Text Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the reduced text is enabled or disabled."
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Display Title Reduced",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Reduced text for the Component display title.",
                  "translatable": true
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Component body.",
                  "translatable": true
                },
                "_feedback": {
                  "type": "object",
                  "required": false,
                  "legend": "Question Feedback",
                  "properties": {
                    "_isEnabled": {
                      "type":"boolean",
                      "required": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Turns feedback audio on and off for question components."
                    },
                    "_correct": {
                      "type":"object",
                      "required": false,
                      "properties":{
                        "correctReduced": {
                          "type":"string",
                          "required": false,
                          "default": "",
                          "title": "Correct - Reduced Text",
                          "inputType": "TextArea",
                          "validators": [],
                          "help": "Correct feedback for this question when reduced text is shown.",
                          "translatable": true
                        },
                        "_correct": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Correct Audio",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Optional audio for correct feedback."
                        }
                      }
                    },
                    "_incorrect": {
                      "type":"object",
                      "required":false,
                      "properties":{
                        "notFinalReduced": {
                          "type":"string",
                          "required": false,
                          "default": "",
                          "title": "Incorrect Not Final - Reduced Text",
                          "inputType": "TextArea",
                          "validators": [],
                          "help": "Incorrect feedback for any attempt apart from the last attempt when reduced text is shown.",
                          "translatable": true
                        },
                        "finalReduced": {
                          "type":"string",
                          "required": true,
                          "default": "",
                          "title": "Incorrect Final - Reduced Text",
                          "inputType": "TextArea",
                          "validators": [],
                          "help": "Incorrect feedback for the final attempt when reduced text is shown.",
                          "translatable": true
                        },
                        "_notFinal": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Incorrect Not Final Audio",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Optional audio for incorrect not final feedback."
                        },
                        "_final": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Incorrect Final Audio",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Optional audio for incorrect final feedback."
                        }
                      }
                    },
                    "_partlyCorrect": {
                      "type":"object",
                      "required":false,
                      "properties":{
                        "notFinalReduced": {
                          "type":"string",
                          "required": false,
                          "default": "",
                          "title": "Partly Correct Not Final - Reduced Text",
                          "inputType": "TextArea",
                          "validators": [],
                          "help": "Partly correct feedback for any attempt apart from the last attempt when reduced text is shown.",
                          "translatable": true
                        },
                        "finalReduced": {
                          "type":"string",
                          "required": false,
                          "default": "",
                          "title": "Partly Correct Final - Reduced Text",
                          "inputType": "TextArea",
                          "validators": [],
                          "help": "Partly correct feedback for the final attempt when reduced text is shown.",
                          "translatable": true
                        },
                        "_notFinal": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Partly Correct Not Final Audio",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Optional audio for partly correct not final feedback."
                        },
                        "_final": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Partly Correct Final Audio",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Optional audio for partly correct final feedback."
                        }
                      }
                    },
                    "_soundEffect": {
                      "type": "object",
                      "title": "Sound Effects",
                      "required": false,
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "Controls whether the sounds effects are enabled or disabled. The Sound Effects channel in the main Projects Settings also needs to be enabled."
                        },
                        "_correct": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Correct Sound Effect",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Sound effect for the correct feedback."
                        },
                        "_incorrect": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Incorrect Sound Effect",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Sound effect for the incorrect feedback."
                        },
                        "_partlyCorrect": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "title": "Partly Correct Sound Effect",
                          "inputType": "Asset:audio",
                          "validators": [],
                          "help": "Sound effect for the partly correct feedback."
                        }
                      }
                    },
                    "_items": {
                      "type":"array",
                      "required": true,
                      "title": "Option Specific Items",
                      "items": {
                        "type":"object",
                        "required": true,
                        "properties":{
                          "_src": {
                            "type": "string",
                            "required": false,
                            "default": "",
                            "title": "Option Audio",
                            "inputType": "Asset:audio",
                            "validators": [],
                            "help": "Optional audio for the specific option selected."
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
