{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "course": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio Extension"
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Reduced text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Reduced Text Functionality"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Autoplay Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_showOnNavbar": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Show Audio Pause/Play Icon",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "Audio",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Optional title for audio drawer"
                },
                "description": {
                  "type": "string",
                  "required": false,
                  "default": "Click here to view the audio settings for this course.",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Optional description for audio drawer"
                },
                "_channels": {
                  "type":"object",
                  "required":true,
                  "title": "Audio Channels",
                  "properties":{
                    "_narration": {
                      "type":"object",
                      "required":true,
                      "title": "Narration",
                      "help": "Default channel for article, block and component audio",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Channel Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_status": {
                          "type": "number",
                          "required": true,
                          "enum": [0, 1],
                          "inputType": {"type": "Select", "options": [0, 1]},
                          "title": "Set flip type",
                          "default": 1,
                          "validators": ["required", "number"],
                          "help": "Set to 1 to play channel audio"
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "Narration",
                          "title": "Title",
                          "inputType": "Text",
                          "validators": []
                        },
                        "descriptionOn": {
                          "type": "string",
                          "required": false,
                          "default": "Audio is currently turned on. Select the icon below to turn the audio off.",
                          "title": "Drawer Description - Audio On",
                          "inputType": "Text",
                          "validators": []
                        },
                        "descriptionOff": {
                          "type": "string",
                          "required": false,
                          "default": "Audio is currently turned off. Select the icon below to turn the audio on.",
                          "title": "Drawer Description - Audio Off",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    },
                    "_effects": {
                      "type":"object",
                      "required":true,
                      "title": "Effects",
                      "help": "Effects channel for article, block and component audio",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Channel Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_status": {
                          "type": "number",
                          "required": true,
                          "enum": [0, 1],
                          "inputType": {"type": "Select", "options": [0, 1]},
                          "title": "Set flip type",
                          "default": 1,
                          "validators": ["required", "number"],
                          "help": "Set to 1 to play channel audio"
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "Effects",
                          "title": "Title",
                          "inputType": "Text",
                          "validators": []
                        },
                        "descriptionOn": {
                          "type": "string",
                          "required": false,
                          "default": "Sound effects are currently turned on. Select the icon below to turn the sound effects off.",
                          "title": "Drawer Description - Audio On",
                          "inputType": "Text",
                          "validators": []
                        },
                        "descriptionOff": {
                          "type": "string",
                          "required": false,
                          "default": "Sound effects are currently turned off. Select the icon below to turn the sound effects on.",
                          "title": "Drawer Description - Audio Off",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    },
                    "_music": {
                      "type":"object",
                      "required":true,
                      "title": "Music",
                      "help": "Music channel for article, block and component audio",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":true,
                          "default": true,
                          "title": "Channel Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_status": {
                          "type": "number",
                          "required": true,
                          "enum": [0, 1],
                          "inputType": {"type": "Select", "options": [0, 1]},
                          "title": "Set flip type",
                          "default": 1,
                          "validators": ["required", "number"],
                          "help": "Set to 1 to play channel audio"
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "Music",
                          "title": "Title",
                          "inputType": "Text",
                          "validators": []
                        },
                        "descriptionOn": {
                          "type": "string",
                          "required": false,
                          "default": "Music is currently turned on. Select the icon below to turn the music off.",
                          "title": "Drawer Description - Audio On",
                          "inputType": "Text",
                          "validators": []
                        },
                        "descriptionOff": {
                          "type": "string",
                          "required": false,
                          "default": "Music is currently turned off. Select the icon below to turn the music on.",
                          "title": "Drawer Description - Audio Off",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_reducedText": {
                  "type":"object",
                  "required":true,
                  "title": "Drawer Reduced Text Settings",
                  "properties":{
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Text setting",
                      "title": "Drawer Title",
                      "inputType": "Text",
                      "validators": []
                    },
                    "descriptionFull": {
                      "type": "string",
                      "required": false,
                      "default": "The text is set to full. Select the button below if you would like the text to summarise the audio.",
                      "title": "Drawer Description - Full Text",
                      "inputType": "Text",
                      "validators": []
                    },
                    "descriptionReduced": {
                      "type": "string",
                      "required": false,
                      "default": "The text is set to reduced. Select the button below if you would like the text to match the audio exactly.",
                      "title": "Drawer Description - Reduced Text",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttons": {
                      "type":"object",
                      "required":true,
                      "title": "Drawer Buttons",
                      "properties":{
                        "full": {
                          "type": "string",
                          "required": false,
                          "default": "Set to full text",
                          "title": "Full Text Button",
                          "inputType": "Text",
                          "validators": []
                        },
                        "reduced": {
                          "type": "string",
                          "required": false,
                          "default": "Set to reduced text",
                          "title": "Reduced Text Button",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_icons": {
                  "type":"object",
                  "required":true,
                  "title": "Audio Icon Classes",
                  "properties":{
                    "_audioOn": {
                      "type": "string",
                      "required": false,
                      "default": "icon-audio-on",
                      "title": "Audio On Icon",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_audioOff": {
                      "type": "string",
                      "required": false,
                      "default": "icon-audio-off",
                      "title": "Audio Off Icon",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_audioPause": {
                      "type": "string",
                      "required": false,
                      "default": "icon-audio-pause",
                      "title": "Pause Icon",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_prompt": {
                  "type":"object",
                  "required":true,
                  "title": "Initial Audio Preference Prompt",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Prompt Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Audio and text settings",
                      "title": "Title",
                      "inputType": "Text",
                      "validators": []
                    },
                    "body": {
                      "type": "string",
                      "required": true,
                      "default": "Audio is turned on by default in this module. You can turn the audio on or off at any time by selecting the audio icon.<br><br>You can choose either full or reduced on-screen text. The full text option matches the audio exactly. The reduced text option summarises the audio.<br><br>Please select full or reduced text (you can change your preference at any time by selecting the audio icon).",
                      "title": "Prompt Message",
                      "inputType": "Text",
                      "validators": []
                    },
                    "titleNoReduced": {
                      "type": "string",
                      "required": false,
                      "default": "Audio setting",
                      "title": "reduced Text Title",
                      "inputType": "Text",
                      "validators": []
                    },
                    "bodyNoReduced": {
                      "type": "string",
                      "required": false,
                      "default": "Audio is turned on by default in this module. Please select Continue or Turn audio off (you can change your preference at any time by selecting the audio icon).",
                      "title": "Reduced Text Prompt Message",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttons": {
                      "type":"object",
                      "required":true,
                      "properties":{
                        "full": {
                          "type": "string",
                          "required": true,
                          "default": "Full",
                          "title": "Full Text Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select full text"
                        },
                        "reduced": {
                          "type": "string",
                          "required": true,
                          "default": "Reduced",
                          "title": "Reduced Text Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select reduced text"
                        },
                        "continue": {
                          "type": "string",
                          "required": true,
                          "default": "Continue",
                          "title": "Continue Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select continue"
                        },
                        "turnOff": {
                          "type": "string",
                          "required": true,
                          "default": "Turn audio off",
                          "title": "Turn Off Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to turn audio off"
                        }
                      }
                    },
                    "_graphic": {
                      "type":"object",
                      "required":false,
                      "title": "Graphic",
                      "properties":{
                        "src": {
                          "type":"string",
                          "required":true,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Page"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the page"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Page Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for the page"
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Article"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the Article"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device"
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device"
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Reduced Text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Sets the reduced text functionality"
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Article title reduced",
                  "title": "Display Title Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Article display title"
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Article body reduced",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Article body"
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Block"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the Block"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device"
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device"
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Reduced Text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Sets the reduced text functionality"
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Block title reduced",
                  "title": "Display Title Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Block display title"
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Block body reduced",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Block body"
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Component"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the Component"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": true,
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device"
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device"
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": false,
                  "title": "Reduced Text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Sets the reduced text functionality"
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Component title reduced",
                  "title": "Display Title Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Component display title"
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Component body reduced",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Component body"
                }
              }
            }
          }
        }
      }
    }
  }
}
