{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "course": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio Extension"
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Reduced text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Reduced Text Functionality"
                }
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": "true",
                  "title": "Autoplay Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_enableAudioDrawer": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Audio Drawer Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Show audio functions in drawer"
                },
                "title": {
                  "type": "string",
                  "required": false,
                  "default": "Audio",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Optional title for audio drawer"
                },
                "description": {
                  "type": "string",
                  "required": false,
                  "default": "Click here to view the audio settings for this course.",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Optional description for audio drawer"
                },
                "_audioItems": {
                  "type":"array",
                  "required":true,
                  "title": "Audio Items",
                  "items": {
                    "type":"object",
                    "required":true,
                    "properties":{
                      "title": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Title",
                        "inputType": "Text",
                        "validators": []
                      },
                      "description": {
                        "type": "string",
                        "required": false,
                        "default": "",
                        "title": "Description",
                        "inputType": "Text",
                        "validators": []
                      }
                    }
                  }
                },
                "_prompt": {
                  "type":"object",
                  "required":true,
                  "title": "Initial Audio Preference Prompt",
                  "properties":{
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Audio and text settings",
                      "title": "Title",
                      "inputType": "Text",
                      "validators": []
                    },
                    "body": {
                      "type": "string",
                      "required": true,
                      "default": "Audio is turned on by default in this module. You can turn the audio on or off at any time by selecting the audio icon.<br><br>You can choose either full or reduced on-screen text. The full text option matches the audio exactly. The reduced text option summarises the audio.<br><br>Please select full or reduced text (you can change your preference at any time by selecting the audio icon).",
                      "title": "Prompt Message",
                      "inputType": "Text",
                      "validators": []
                    },
                    "titleNoReduced": {
                      "type": "string",
                      "required": false,
                      "default": "Audio setting",
                      "title": "reduced Text Title",
                      "inputType": "Text",
                      "validators": []
                    },
                    "bodyNoReduced": {
                      "type": "string",
                      "required": false,
                      "default": "Audio is turned on by default in this module. Please select Continue or Turn audio off (you can change your preference at any time by selecting the audio icon).",
                      "title": "Reduced Text Prompt Message",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttons": {
                      "type":"object",
                      "required":true,
                      "properties":{
                        "full": {
                          "type": "string",
                          "required": true,
                          "default": "Full",
                          "title": "Full Text Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select full text"
                        },
                        "reduced": {
                          "type": "string",
                          "required": true,
                          "default": "Reduced",
                          "title": "Reduced Text Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select reduced text"
                        },
                        "continue": {
                          "type": "string",
                          "required": true,
                          "default": "Continue",
                          "title": "Continue Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select continue"
                        },
                        "turnOff": {
                          "type": "string",
                          "required": true,
                          "default": "Turn audio off",
                          "title": "Turn Off Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to turn audio off"
                        }
                      }
                    },
                    "_graphic": {
                      "type":"object",
                      "required":false,
                      "title": "Graphic",
                      "properties":{
                        "src": {
                          "type":"string",
                          "required":true,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": []
                        }
                      }
                    }
                  }
                },
                "_togglePrompt": {
                  "type":"object",
                  "required":true,
                  "title": "Toggle Audio Preference Prompt",
                  "properties":{
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "Audio and text settings",
                      "title": "Title",
                      "inputType": "Text",
                      "validators": []
                    },
                    "bodyAudioOn": {
                      "type": "string",
                      "required": true,
                      "default": "You have chosen to turn audio off. The on-screen text will default to full text.",
                      "title": "Audio on message",
                      "inputType": "Text",
                      "validators": []
                    },
                    "bodyAudioOff": {
                      "type": "string",
                      "required": true,
                      "default": "You have chosen to turn audio on. Please select whether you would like to view full or reduced text.",
                      "title": "Audio off message",
                      "inputType": "Text",
                      "validators": []
                    },
                    "_buttons": {
                      "type":"object",
                      "required":true,
                      "properties":{
                        "confirm": {
                          "type": "string",
                          "required": true,
                          "default": "Confirm",
                          "title": "Confirm Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select full text"
                        },
                        "cancel": {
                          "type": "string",
                          "required": true,
                          "default": "Cancel",
                          "title": "Cancel Button",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to cancel the prompt"
                        },
                        "full": {
                          "type": "string",
                          "required": true,
                          "default": "Full",
                          "title": "Full Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select full text"
                        },
                        "reduced": {
                          "type": "string",
                          "required": true,
                          "default": "Reduced",
                          "title": "Reduced Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Enter the text for the button to select reduced text"
                        }
                      }
                    },
                    "_graphic": {
                      "type":"object",
                      "required":false,
                      "title": "Graphic",
                      "properties":{
                        "src": {
                          "type":"string",
                          "required":true,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": []
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Page"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the page"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": "true",
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Page Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for the page"
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Article"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the Article"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": "true",
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device"
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device"
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Reduced Text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Sets the reduced text functionality"
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Article title reduced",
                  "title": "Display Title Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Article display title"
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Article body reduced",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Article body"
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Block"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the Block"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": "true",
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device"
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device"
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Reduced Text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Sets the reduced text functionality"
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Block title reduced",
                  "title": "Display Title Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Block display title"
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Block body reduced",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Block body"
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_audio": {
              "type":"object",
              "required":false,
              "legend": "Audio",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Audio Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Enables Audio on the Component"
                },
                "_showControls": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Show Controls",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Displays the icon controls on the Component"
                },
                "_autoplay": {
                  "type":"boolean",
                  "required":false,
                  "default": "true",
                  "title": "Autoplay",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Autoplays the audio when in view"
                },
                "_channel": {
                  "type":"number",
                  "required":true,
                  "default":0,
                  "title": "Channel",
                  "inputType":"Number",
                  "validators": ["required", "number"],
                  "help": "Set value to 0 to play the audio clip on the default channel"
                },
                "_location": {
                  "type": "string",
                  "required": false,
                  "default": "top-right",
                  "title": "Location",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Set the location of the audio controls. Pre-defined styles are top-left, top-right, bottom-left, bottom-right"
                },
                "_media": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "desktop": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Desktop Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for desktop size device"
                    },
                    "mobile": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Mobile Audio",
                      "inputType": "Asset:audio",
                      "validators": [],
                      "help": "Audio for mobile size device"
                    }
                  }
                },
                "_reducedTextisEnabled": {
                  "type":"boolean",
                  "required":false,
                  "default": "false",
                  "title": "Reduced Text Enabled",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Sets the reduced text functionality"
                },
                "displayTitleReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Component title reduced",
                  "title": "Display Title Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Component display title"
                },
                "bodyReduced": {
                  "type": "string",
                  "required": false,
                  "default": "Component body reduced",
                  "title": "Body Reduced",
                  "inputType": "TextArea",
                  "validators": [],
                  "help": "Reduced text for the Component body"
                }
              }
            }
          }
        }
      }
    }
  }
}
